Listen 80
Listen {{custom_http_port}}

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory "/var/www/html">
		AuthType Basic
		AuthName "Restricted Content"
		AuthUserFile /etc/apache2/passwdfile
		Require valid-user
	</Directory>
</VirtualHost>

<VirtualHost *:{{custom_http_port}}>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory "/var/www/html">
		DirectoryIndex index.php
		Require host localhost
		Require ip 127.0.0.1
		Require ip 192.168
	</Directory>
</VirtualHost>
