[defaults]
inventory = /etc/ansible/hosts
#gathering = explicit
vault_password_file = ./.vault_pass
retry_files_enabled = False
host_key_checking = false

roles_path    = ./roles:/etc/ansible/roles:/home/student/ansible/roles

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

