[defaults]
inventory = ./hosts
retry_files_enabled = false
host_key_checking = false

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
always = true
