[defaults]
inventory = ./hosts.yaml
retry_files_enabled = false
host_key_checking = false
deprecation_warnings = false
vault_password_file = ../.ansible/vault_password

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
always = true
